server.port=8080
server.servlet.session.timeout=360000

# jsp 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Dev Tool
# jsp 수정후 바로 적용
spring.devtools.livereload.enabled=true
# back 수정 후 저장하면 서버 재시작
spring.devtools.restart.enabled=true

# DB
# MariaDB
spring.datasource.url=jdbc:mariadb://주소/DB이름
spring.datasource.username=아이디
spring.datasource.password=비번
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

#Oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=아이디
#spring.datasource.password=비번
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

# Mybatis
mybatis.mapper-locations=classpath:/mybatis/mappers/*.xml
mybatis.type-aliases-package=com.douzone.dzfinal.entity

# File Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=4KB
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
# 파일 경로
spring.servlet.multipart.location=/Users/yoonz/Documents/upload